CyptoModule/Views/MainView.xaml

<Window x:Class="CyptoModule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CyptoModule"
        xmlns:viewmodels="clr-namespace:CyptoModule.ViewModels"
        mc:Ignorable="d"
        Title="Криптография" Height="500" Width="800">
    <Window.DataContext>
        <viewmodels:MainVM/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Storyboard x:Key="MenuOpen" x:Name="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0%" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="{Binding ElementName=MainGrid, Path=ActualHeight}"/>
                <EasingDoubleKeyFrame KeyTime="100%" Value="NaN"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="MenuClose" x:Name="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding ElementName=MainGrid, Path=ActualHeight}"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="OpenMenuButton">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="CloseMenuButton">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid x:Name="MainGrid">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button x:Name="OpenMenuButton" Content="{Binding ChosenChipher}"/>
            </Grid>

            <Grid x:Name="centerGrid"  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition>
                        <RowDefinition.Style>
                            <Style TargetType="{x:Type RowDefinition}">
                                <Setter Property="Height" Value="70" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsVisibleBottom}" Value="False">
                                        <Setter Property="Height" Value="0" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RowDefinition.Style>
                    </RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Frame Content="{Binding Path=CurrentPageContent}" NavigationUIVisibility="Hidden"/>
                </Grid>

                <Grid Grid.Row="1" Visibility="{Binding IsVisibleBottom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Command="{Binding ReadFromFileCommand}" Content="Открыть текст из файла" HorizontalAlignment="Right" Margin="0,17,40,17" Width="170"/>
                    <Button Grid.Column="1" Command="{Binding SaveToFileCommand}" Content="Сохранить результат в файл" HorizontalAlignment="Left" Margin="40,17,0,17" Width="170"/>

                </Grid>
            </Grid>
        </Grid>



        <Grid x:Name="GridMenu" Background="White" Height="0" VerticalAlignment="Top">

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Button x:Name="CloseMenuButton" Content="{Binding ChosenChipher, NotifyOnSourceUpdated=True}"/>
                <TextBlock Text="{Binding ChosenChipher, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" Visibility="Hidden">
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="Binding.TargetUpdated">
                            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>
            </Grid>
            <Frame Grid.Row="1" Content="{Binding Path=CurrentMenuPageContent}" NavigationUIVisibility="Hidden" Height="{Binding ElementName=centerGrid, Path=ActualHeight}"/>
        </Grid>
    </Grid>
</Window>
