CyptoModule/Views/Pages/FreqAnalysisPage.xaml

<Page x:Class="CyptoModule.Views.Pages.FreqAnalysisPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CyptoModule.Views.Pages"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:viewmodels="clr-namespace:CyptoModule.ViewModels"
      xmlns:converters="clr-namespace:CyptoModule.Views.Converters"
    Title="FreqAnalysisPage">
    <Page.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </Page.Resources>
    <Page.DataContext>
        <viewmodels:FreqAnalysisVM/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <TextBox TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,15" IsReadOnly="{Binding IsFixed, UpdateSourceTrigger=PropertyChanged}"/>

        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <lvc:CartesianChart Series="{Binding Histogram}" LegendLocation="Left">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Labels="{Binding Labels}" >
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="1"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis LabelFormatter="{Binding Formatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <CheckBox Content="Зафиксировать текст для анализа" IsChecked="{Binding IsFixed}"/>
            <!--<Button Command="{Binding TestCommand}" Content="TEST"/>-->
            <Button Command="{Binding OptimizeCommand}" Content="Автоподбор по частотам" IsEnabled="{Binding IsFixed}" Margin="0,15,0,5"/>
            <Label Content="Выберете язык" HorizontalAlignment="Center"/>
            <ComboBox SelectedValue="{Binding Language, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Content" IsEnabled="{Binding Path=IsFixed, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InverseBooleanConverter}}">
                <ComboBoxItem Content="Русский"/>
                <ComboBoxItem Content="English"/>
            </ComboBox>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="1" Margin="20,0,0,0">
            <ItemsControl ItemsSource="{Binding ReplaceRule, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsFixed}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="7"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,0,15,0">
                            <Label Content="{Binding Path=Key}" MaxHeight="25" MaxWidth="40"/>
                            <Label Content=" - " MaxHeight="25" MaxWidth="40"/>
                            <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.Labels}" SelectedValue="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      MaxHeight="25" MaxWidth="40"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</Page>
