CyptoModule/Views/Pages/ModernCipherPage.xaml

<Page x:Class="CyptoModule.Views.Pages.ModernCipherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CyptoModule.Views.Pages"
      xmlns:tools="clr-namespace:CyptoModule.Views.Tools"
      xmlns:convert="clr-namespace:CyptoModule.Views.Converters"

      xmlns:viewmodels="clr-namespace:CyptoModule.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ModernCipherPage">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <tools:BoolToSizeConverter x:Key="BoolToSizeConverter"/>
        <convert:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </Page.Resources>
    <Page.DataContext>
        <viewmodels:ModernCipherVM/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="45">
            <TextBox Margin="20,10" Text="{Binding KeyText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" MaxLength="8">
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Top" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Введите ключ" Foreground="Gray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TextBox TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Text="{Binding InputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         IsReadOnly="{Binding CanConvertInput, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InverseBooleanConverter}}" Margin="10,15"  MaxLength="10000">
                    <TextBox.Style>
                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Top" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="Введите текст менее 1000 символов" Foreground="Gray" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>

                </TextBox>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Width" Value="110"/>
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="IsEnabled" Value="{Binding IsDoingCipher, Converter={StaticResource InverseBooleanConverter}}"/>
                         </Style>
                    </StackPanel.Resources>
                    <Button Content="Зашифровать" Margin="0,0,0,20" Command="{Binding EncryptCommand}"/>
                    <Button Content="Расшифровать" Margin="0,0,0,20" Command="{Binding DecryptCommand}"/>
                    <CheckBox IsChecked="{Binding IsHEX}" Content="Отобразить в HEX"/>
                    <Label Content="Режим шифрования"/>
                    <ComboBox ItemsSource="{Binding Modes}" SelectedItem="{Binding SelectedMode}"/>
                    <Button Content="Ключ из файла" Margin="0,20,0,0" Command="{Binding OpenFileCommand}"/>
                    <Button Content="Сохранить ключ" Margin="0,20,0,0" Command="{Binding SaveFileCommand}"/>

                </StackPanel>
            </Grid>
            <Grid Grid.Column="2">
                <TextBox TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" IsReadOnly="True" Text="{Binding OutputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,15">
                    <TextBox.Style>
                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Top" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="Здесь будет результат работы алгоритма шифрования" Foreground="Gray" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" MinHeight="20" MaxHeight="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <ProgressBar Grid.Row="0" Margin="30,0" Maximum="100" Minimum="0" Value="{Binding CurrentProgress}"/>
                    <TextBlock Text="{Binding Percent}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Command="{Binding EncryptFileCommand}" Content="Зашифровать файл" 
                            HorizontalAlignment="Right" Margin="0,17,40,17" Width="170"
                            IsEnabled="{Binding IsDoingCipher, Converter={StaticResource InverseBooleanConverter}}"/>
                    <Button Grid.Column="1" Command="{Binding DecryptFileCommand}" Content="Расшифровать файл" 
                            HorizontalAlignment="Left" Margin="40,17,0,17" Width="170"
                            IsEnabled="{Binding IsDoingCipher, Converter={StaticResource InverseBooleanConverter}}"/>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
